<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15702" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Mzs-OZ-rrr">
    <device id="watch42"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15501"/>
    </dependencies>
    <scenes>
        <!--Flight-->
        <scene sceneID="wua-hk-Tkl">
            <objects>
                <controller identifier="Flight" hidesWhenLoading="NO" id="GQh-ZD-Dy4" customClass="FlightInterfaceController" customModule="AirWatch_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" id="dGE-J1-1Zp">
                            <items>
                                <imageView width="40" height="40" alignment="left" image="HorseLogo" id="zqI-kY-kV1">
                                    <color key="tintColor" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </imageView>
                                <group alignment="left" layout="vertical" spacing="0.0" id="Ubr-rx-DYb">
                                    <items>
                                        <label alignment="left" text="Flight 123" id="tX2-LL-57O">
                                            <color key="textColor" red="0.98039215686274506" green="0.066666666666666666" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                        <label alignment="left" text="MEL to SFO" id="v9W-3C-hlV"/>
                                    </items>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="6" bottom="0.0"/>
                        </group>
                        <group width="1" alignment="left" layout="vertical" spacing="0.0" id="Vy1-nc-DrN">
                            <items>
                                <label alignment="left" text="AA123 Boards" id="9e9-5g-HHG">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </label>
                                <label height="44" alignment="left" text="15:06" id="1aL-xX-Iqk">
                                    <color key="textColor" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="54"/>
                                </label>
                                <label alignment="left" text="On time" id="gqJ-fk-V1K">
                                    <color key="textColor" red="0.015686274509803921" green="0.87058823529411766" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </label>
                                <group width="1" alignment="left" id="9UW-TW-gFx">
                                    <items>
                                        <label alignment="left" text="Gate 1A" id="Rqj-O1-tS7"/>
                                        <label alignment="right" text="Seat 64A" id="OV4-yg-5PJ"/>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="boardTimeLabel" destination="1aL-xX-Iqk" id="aVv-2K-EqG"/>
                        <outlet property="boardingLabel" destination="9e9-5g-HHG" id="QWb-m2-V9Z"/>
                        <outlet property="flightLabel" destination="tX2-LL-57O" id="yLL-re-2Gr"/>
                        <outlet property="gateLabel" destination="Rqj-O1-tS7" id="mWE-MV-gbl"/>
                        <outlet property="routeLabel" destination="v9W-3C-hlV" id="2l7-E9-l8J"/>
                        <outlet property="seatLabel" destination="OV4-yg-5PJ" id="mHa-cv-DZo"/>
                        <outlet property="statusLabel" destination="gqJ-fk-V1K" id="8ec-du-L32"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-57" y="-5"/>
        </scene>
        <!--AirWatch-->
        <scene sceneID="Yco-C6-4iJ">
            <objects>
                <controller identifier="Schedule" title="AirWatch" id="Mzs-OZ-rrr" customClass="ScheduleInterfaceController" customModule="AirWatch_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="SRh-b8-jA5">
                            <items>
                                <tableRow identifier="FlightRow" id="2nW-NS-U5i" customClass="FlightRowController" customModule="AirWatch_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" spacing="6" id="iuA-2q-coR">
                                        <items>
                                            <separator height="1" heightAdjustment="-4" alignment="left" verticalAlignment="center" id="vPN-A1-IGI">
                                                <color key="color" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </separator>
                                            <group alignment="left" layout="vertical" spacing="0.0" id="Veo-3N-4y3">
                                                <items>
                                                    <group width="1" height="32" alignment="left" spacing="4" id="ow0-r9-AQu">
                                                        <items>
                                                            <label alignment="left" verticalAlignment="center" text="MEL" id="55O-I6-Ckl">
                                                                <fontDescription key="font" type="system" weight="semibold" pointSize="20"/>
                                                            </label>
                                                            <imageView width="24" height="20" alignment="center" verticalAlignment="center" image="Plane" id="fcR-n2-1ia">
                                                                <color key="tintColor" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </imageView>
                                                            <label alignment="right" verticalAlignment="center" text="SFO" id="MuA-dm-HDk">
                                                                <fontDescription key="font" type="system" weight="semibold" pointSize="20"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                    <group width="1" alignment="left" id="fvd-m7-BtQ">
                                                        <items>
                                                            <label alignment="left" verticalAlignment="bottom" text="AA123" id="ydM-L2-Ax6">
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                                            </label>
                                                            <label alignment="right" verticalAlignment="bottom" text="On time" id="SEC-Qi-h77">
                                                                <color key="textColor" red="0.015686274510000001" green="0.87058823529999996" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="destinationLabel" destination="MuA-dm-HDk" id="b8c-7O-3r2"/>
                                        <outlet property="flightNumberLabel" destination="ydM-L2-Ax6" id="CVT-Ht-tXL"/>
                                        <outlet property="originLabel" destination="55O-I6-Ckl" id="wdW-Vb-GXv"/>
                                        <outlet property="planeImage" destination="fcR-n2-1ia" id="Iwo-Rh-Y1j"/>
                                        <outlet property="separator" destination="vPN-A1-IGI" id="eTI-H3-cEO"/>
                                        <outlet property="statusLabel" destination="SEC-Qi-h77" id="Qta-eY-7e9"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="flightsTable" destination="SRh-b8-jA5" id="Cd0-tg-pn4"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-350.46153846153851" y="-5.666666666666667"/>
        </scene>
    </scenes>
    <resources>
        <image name="HorseLogo" width="40" height="40"/>
        <image name="Plane" width="30" height="25"/>
    </resources>
    <color key="tintColor" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
